<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Food Delivery App</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #121212;
        }
        .nav-brand {
            height: 80%;
            padding: 0px 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        .nav-info {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-info > a {
            padding: 5px 10px;
            margin: 3px;
            text-decoration: none;
            color: #121212;
        }
        .nav-signup {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-signup > img , .nav-signup > button {
            margin: 10px;
        }
        .btn-signup {
            background-color: #12121200;
            padding: 8px 15px;
            border: 1px solid #121212;
            border-radius: 10px;  font-family: "Montserrat", sans-serif;
        }
        .poster {
            width: 80%;
            height: 300px;
            margin: 40px 0px;
            border-radius: 20px;
        }
        .poster-info {
            width: 100%;
            height: 300px;
            border-radius: 20px;

            background-color: seagreen;
            margin-top: -304px;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .poster-info > h2 , .poster-info > p {
            width: 50%;
            text-align: center;
        }
        .expore {
            width: 80%;
            /* background-color: salmon; */
            margin-bottom: 100px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            border-bottom: 1.5px solid #121212;
        }
        .expore-items {
            width: 100%;   
            height: 190px;    
            display: flex;     
            flex-direction: row;    
            align-items: center;   
            overflow-y:hidden;          
            padding: 10px 0;    
        }

        .food-item {
            width: 200px;
            height: 100%;
            margin-right: 20px;
            padding: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dishes-container {
            width: 80%;
            margin-top: -80px;
        }

        .dishes {
            width: 100%;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
        }
        .dish {
            width: 300px;
            height: 350px;
            border: 1px solid #121212;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .dish-image {
            height: 50%;
        }
        .dish-container {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dish-info {
            width: 95%;
        }
        .dish-desc {
            margin-top: -10px;
            font-size: .9rem;
        }
        .footer {
    background-color: #b2a9a9;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.footer img {
    height: 0px; 
}

.footer .footer-links {
    display: flex;
    justify-content: space-between;
    width: 60%; /* Adjust as needed */
}

.footer .footer-links div {
    flex: 1;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
}

.footer .footer-links ul li {
    margin-bottom: 5px;
}

.footer .footer-links input[type="email"] {
    padding: 5px;
    border: 1px solid #ccc;
}

.footer .footer-links .social-icons img {
    height: 20px; /* Adjust as needed */
    margin-right: 5px;
}

        @media only screen and (max-width: 600px) {
            .nav-info, .poster-info > p{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-brand">
            <p>Brand</p>
        </div>
        <div class="nav-info">
            <a href="/">Home</a>
            <a href="/">Menu</a>
            <a href="/">Contact us</a>
        </div>
        <div class="nav-signup">
            <img src="assets/icons8-bag-50.png" />
            <button class="btn-signup">Sign up</button>
        </div>
    </div>
    <div class="poster">
        <img src="assets/background.jpg" style="object-fit: cover; width: 100%; height: 100%; border-radius: 20px;"/>
        <div class="poster-info">
            <h2>Order your favorite food here</h2>
            <p>Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise.</p>
            <button class="btn-signup" style="background-color: #ffffff;">View Menu</button>
        </div>
    </div>
    <div class="expore">
        <h2>Explore our menu</h2>
        <p>Choose from a diverse menu featuring a delectable array of dishes. Our mission is to satisfy your cravings and elevate your dining experience, one delicious meal at a time.</p>
        <div class="expore-items"></div>
    </div>
    <div class="dishes-container">
        <h2>Top dishes near you</h2>
        <div class="dishes"></div>
    </div>
    <div class="footer">
        <p>Food delivery apps are third-party delivery services hosted on mobile applications that restaurants or retailers partner with to showcase their menu and food offerings, allowing customers to order food and get it delivered to their doorstep. Whether it's fast food or groceries, food delivery apps have revolutionized the restaurant and food delivery industry as they offer customers a convenient way to order food from the comfort of their homes.</p>
        <div class="footer-links">
            <div>
                <strong>Main Links</strong>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div>
                <strong>Support</strong>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div>
                <strong>Support</strong>
                <input type="email" placeholder="Enter your Email">
                <p>Follow Us</p>
                <div class="social-icons">
                    <img src="" alt="Facebook">
                    <img src="assets/twitter.png">
                </div>
                </div>
    <script>
        const imageSrc = [ "assets/Explore menu/menu_2-6QL_uDtg.webp", "assets/Explore menu/menu_3-2xw_iDUH.webp", "assets/Explore menu/menu_5-BLqPAi9S.webp", "assets/Explore menu/menu_4-CpXAwO71.webp","assets/Explore menu/menu_6-BAKCTvIj.webp","assets/Explore menu/menu_7-Dbn_MJmR.webp","assets/Explore menu/menu_8-D3TIbU8x.webp"]
         const name = [ "Rolls", "Deserts", "Cake","Sandwitch", "Pure Veg", "Pasta", "Noodles"]

        let htmlData = ""
        for(let i = 0; i < imageSrc.length; i++){
            htmlData = htmlData + 
            `<div class="food-item" id="food-item-${i}"" onclick="update(this)">
                <img src="${imageSrc[i]}"/>
                <p>${name[i]}</p>
            </div>
            \n
            ` 
        }
        console.log(htmlData)
        document.getElementsByClassName("expore-items")[0].innerHTML = htmlData
    
        function updateRolls() {
            const rolls = [
                { imgSrc: 'assets/Rolls/1735652408564food_6.png', name: 'Egg roll', desc: 'Healthy and nutritious', price: 120 },
                { imgSrc: 'assets/Rolls/1735652434407food_7.png', name: 'Paneer roll', desc: 'Fresh and organic', price: 180 },
                { imgSrc: 'assets/Rolls/1735653956004food_8.png', name: 'Veggie roll', desc: 'Crunchy and delicious', price: 160 },
            ];
            updateDishes(rolls);
        }
        
    
        function updateDessert() {
            const Dessert = [
                { imgSrc: 'assets/Deserts/1735652463233food_9.png', name: 'Ripple Ice cream', desc: 'Soft and sweet', price: 150 },
                { imgSrc: 'assets/Deserts/1735652487348food_10.png', name: 'Fruit Ice cream', desc: ' fresh and tasteful', price: 130 },
                { imgSrc: 'assets/Deserts/1735652533279food_11.png', name: 'Jar Ice cream', desc: 'Juicy and flavorful', price: 180 },
                { imgSrc: 'assets/Deserts/1735652551563food_12.png', name: 'Vanilla Ice cream', desc: 'Rich in taste', price: 220 }
            ];
            updateDishes(Dessert);
        }

        function updateCakes() {
            const Cakes = [
                { imgSrc: 'assets/Cake/1735652840470food_17.png', name: 'Cup Cake', desc: 'Food provides essential nutrients for overall health and well-being', price: 150 },
                { imgSrc: 'assets/Cake/1735652866009food_18.png', name: 'Vegan Cake', desc: 'Food provides essential nutrients for overall health and well-being', price: 130 },
                { imgSrc: 'assets/Cake/1735652896321food_19.png', name: 'Butterscotch Cake', desc: 'Food provides essential nutrients for overall health and well-being', price: 180 },
                { imgSrc: 'assets/Cake/1735652913162food_20.png', name: 'Sliced cake', desc: 'Food provides essential nutrients for overall health and well-being', price: 220 }
            ];
            updateDishes(Cakes);
        }

        function updateSandwitch() {
            const Sandwitch = [
                { imgSrc: 'assets/Sandwich/1735652642452food_13.png', name: 'Veg sandwich', desc: 'Spicy and cheesy', price: 150 },
                { imgSrc: 'assets/Sandwich/1735652662437food_14.png', name: 'Toated sandwich', desc: 'Crispy and fresh', price: 130 },
                { imgSrc: 'assets/Sandwich/1735652760873food_16.png', name: 'Bombay masala sandwich', desc: 'Juicy and flavorful', price: 180 },
                { imgSrc: 'assets/Sandwich/1735652795134food_15.png', name: 'Grilled cheese sandwich', desc: 'Rich in taste', price: 220 }
            ];
            updateDishes(Sandwitch);
        }

        function updatePureVeg() {
            const PureVeg = [
                { imgSrc: 'assets/Pure Veg/1735652966669food_21.png', name: 'Garlic Mushroon', desc: 'Food provides essential nutrients for overall health and well-being', price: 150 },
                { imgSrc: 'assets/Pure Veg/1735653050586food_23.png', name: 'Mix Veg pulao', desc: 'Food provides essential nutrients for overall health and well-being', price: 130 },
                { imgSrc: 'assets/Pure Veg/1735653081287food_24.png', name: 'Rice Zuchinni', desc: 'Food provides essential nutrients for overall health and well-being', price: 180 },
                
            ];
            updateDishes(PureVeg);
        }

        function updatePasta() {
            const Pasta = [
                { imgSrc: 'assets/Pasta/1735653129255food_25.png', name: 'Macaroni pasta', desc: 'Spicy and cheesy', price: 150 },
                { imgSrc: 'assets/Pasta/1735653185626food_27.png', name: 'White sauce pasta', desc: 'Crispy and fresh', price: 130 },
                { imgSrc: 'assets/Pasta/1735653156349food_26.png', name: 'Penne pasta with tomato sauce', desc: 'Juicy and flavorful', price: 180 },
                { imgSrc: 'assets/Pasta/1735653215952food_28.png', name: 'Delicious italian pasta', desc: 'Rich in taste', price: 220 }
            ];
            updateDishes(Pasta);
        }

        function updateNoodles() {
            const Noodles = [
                { imgSrc: 'assets/Noodles/1735653254460food_29.png', name: 'Gourmet noodles', desc: 'Spicy and cheesy', price: 150 },
                { imgSrc: 'assets/Noodles/1735653276922food_30.png', name: 'spicy noodles', desc: 'Crispy and fresh', price: 130 },
                { imgSrc: 'assets/Noodles/1735653298488food_31.png', name: 'flavoured noodles', desc: 'Juicy and flavorful ', price: 180 },
                { imgSrc: 'assets/Noodles/1735653321991food_32.png', name: 'veggie cheese noodles', desc: 'Rich in taste', price: 220 }
            ];
            updateDishes(Noodles);
        }
    
    
        function updateDishes(dishArray) {
            let dishesData = '';
            for (let i = 0; i < dishArray.length; i++) {
                dishesData += 
                `<div class="dish">
                    <img src="${dishArray[i].imgSrc}" class="dish-image" style="object-fit: cover; width: 100%; height: 60%; border-top-left-radius: 10px; border-top-right-radius: 10px;"/>
                    <div class="dish-container">
                        <div class="dish-info">
                            <h4 class="dish-title">${dishArray[i].name}</h4>
                            <p class="dish-desc">${dishArray[i].desc}</p>
                            <p class="dish-price">₹${dishArray[i].price}</p>
                        </div>
                    </div>
                </div>`;
            }
            document.getElementsByClassName('dishes')[0].innerHTML = dishesData;
        }
    
        function update(obj) {
            if (obj.id === 'food-item-0') {
                updateRolls();
            } else if (obj.id === 'food-item-1') {
                updateDessert();
            } else if (obj.id === 'food-item-2') {
                updateCakes();
            } 
            else if (obj.id === 'food-item-3') {
                updateSandwitch();
            } 
            else if (obj.id === 'food-item-4') {
                updatePureVeg();
            } 
            else if (obj.id === 'food-item-5') {
                updatePasta();
            } 
            else if (obj.id === 'food-item-6') {
                updateNoodles();
            } 
        }
    </script>
</body>
</html>
    </script>
</body>
</html>